# HackerNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hackernews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/hackernews/data/daos/: NewsItemDaoTest.kt
app/src/androidTest/java/com/example/android/hackernews/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hackernews/: MainActivity.kt  MainApplication.kt  NewsActivity.kt
app/src/main/java/com/example/android/hackernews/api/: DataTransferObjects.kt  HackerNewsService.kt
app/src/main/java/com/example/android/hackernews/commentslist/: CommentsListFragment.kt  CommentsListViewModel.kt
app/src/main/java/com/example/android/hackernews/commentslist/adapter/: CommentHeader.kt  ExpandableComment.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt
app/src/main/java/com/example/android/hackernews/data/: ApiStatus.kt  AppDatabase.kt  Converters.kt  NewsItem.kt  NewsItemDao.kt  NewsItems.kt  NewsItemsDao.kt  NewsRepository.kt  NotificationData.kt  Result.kt
app/src/main/java/com/example/android/hackernews/data/daos/: NewsItemDao.kt  TopStoryDao.kt
app/src/main/java/com/example/android/hackernews/data/entities/: Aggregates.kt  NewsItem.kt  NewsItemPartial.kt  NewsItemUpdate.kt  SummaryEntities.kt
app/src/main/java/com/example/android/hackernews/data/repositories/: DefaultNewsRepository.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/android/hackernews/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/hackernews/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/android/hackernews/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsPreferencesFragment.kt
app/src/main/java/com/example/android/hackernews/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  WorkerUtils.kt
app/src/main/java/com/example/android/hackernews/workers/: RefreshDataWorker.kt
app/src/main/res/drawable/: border_bottom.xml  border_none.xml  ic_baseline_link_50.xml  ic_launcher_foreground.xml  rounded_arrow.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_comments.xml  fragment_news.xml  fragment_settings.xml  layout_separator_view.xml  list_item_comment_header.xml  list_item_comments.xml  list_item_news.xml
app/src/main/res/menu/: comments_fragment_menu.xml  news_fragment_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: list_item_comments_scene.xml  root_preferences.xml
app/src/test/java/com/example/android/hackernews/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/android/hackernews/data/: ConvertersTest.kt  NewsItemTest.kt
app/src/test/java/com/example/android/hackernews/data/entities/: NewsItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
