// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.2'
        hilt_version = '2.44'
        work_version = '2.7.1'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        espresso_version = '3.4.0'
        lifecycle_version = '2.6.0-alpha02'
        arch_test_version = '2.1.0'
        hamcrest_version = '1.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
