<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.android.hackernews.newslist.NewsListFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_commentsListFragment"
            app:destination="@id/commentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.hackernews.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/commentsListFragment"
        android:name="com.example.android.hackernews.commentslist.CommentsListFragment"
        android:label="CommentsListFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="newsItemId"
            app:argType="long" />
    </fragment>
</navigation>