<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.example.android.hackernews.data.entities.NewsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryContainer">

        <TextView
            android:id="@+id/commentAuthor"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text='@{newsItem.author ?? "~UNKNOWN~"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="badsectoracula" />

        <TextView
            android:id="@+id/commentDividerBubble"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/divider_bubble"
            app:layout_constraintStart_toEndOf="@+id/commentAuthor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentTime"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:text='@{String.valueOf(newsItem.descendants ?? 0) + " comments"}'
            app:layout_constraintStart_toEndOf="@+id/commentDividerBubble"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 hours ago" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@{newsItem.textSpanned()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentAuthor"
            tools:text="@string/lorem_ipsum_paragraph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>