<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="newsItem"
            type="com.example.android.hackernews.data.entities.NewsItem" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/commentItemMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        app:layoutDescription="@xml/list_item_comments_scene">

        <LinearLayout
            android:id="@+id/separatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commentArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/expand_comment_arrow_description"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentAuthor"
            app:layout_constraintStart_toEndOf="@id/separatorContainer"
            app:layout_constraintTop_toTopOf="@+id/commentAuthor"
            app:srcCompat="@drawable/expand"
            app:tint="?attr/colorPrimaryContainer" />

        <TextView
            android:id="@+id/commentAuthor"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text='@{newsItem.author ?? "~UNKNOWN~"}'
            app:layout_constraintStart_toEndOf="@+id/commentArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="badsectoracula" />

        <TextView
            android:id="@+id/commentDividerBubble"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:text="@string/divider_bubble"
            app:layout_constraintStart_toEndOf="@+id/commentAuthor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentTime"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="8dp"
            app:displayTime="@{newsItem.time}"
            app:layout_constraintStart_toEndOf="@+id/commentDividerBubble"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 hours ago" />

        <!-- TODO: bug with comment text visibility -->
        <TextView
            android:id="@+id/commentText"
            style="@style/TextAppearance.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{newsItem.isExpanded ? View.VISIBLE : View.GONE}"
            app:displayHTML="@{newsItem.text}"
            app:isExpanded="@{newsItem.isExpanded}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commentAuthor"
            app:layout_constraintTop_toBottomOf="@+id/commentAuthor"
            tools:text="@string/lorem_ipsum_paragraph" />

        <TextView
            android:id="@+id/childCommentsNumber"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:displayChildCount="@{newsItem.childNewsItems}"
            app:layout_constraintBottom_toBottomOf="@+id/commentArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentArrow"
            tools:text="2" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>